<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		

		body {
			background-color: #d4d1e9;
			margin: 20%;
		}

		
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		img {
			display: inline-block;
			width: 100%;
		}

		
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

	
		<h1 id="title">
			Marie Curie
		</h1>

		<div id="img">

			
			<img src="MarieCurie.jpeg">
			<small id="caption">
				Marie Salomea Skłodowska–Curie was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity. She was the first woman to win a Nobel Prize, the first person to win a Nobel Prize twice, and the only person to win a Nobel Prize in two scientific fields
			</small>
		</div>

		<div id="tribute-data">

			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				Marie Curie was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity. 
                She was the first woman to win a Nobel Prize, the first person to win a Nobel Prize twice, and the only person to win a Nobel Prize in two scientific fields. Her husband, Pierre Curie, was a co-winner of her first Nobel Prize, making them the first-ever married couple to win the Nobel Prize and launching the Curie family legacy of five Nobel Prizes. She was, in 1906, the first woman to become a professor at the University of Paris.[5]
            She was born in Warsaw, in what was then the Kingdom of Poland, part of the Russian Empire. 
            She studied at Warsaw's clandestine Flying University and began her practical scientific training in Warsaw. 
            In 1891, aged 24, she followed her elder sister Bronisława to study in Paris, where she earned her higher degrees and conducted her subsequent scientific work. In 1895 she married the French physicist Pierre Curie, and she shared the 1903 Nobel Prize in Physics with him and with the physicist Henri Becquerel for their pioneering work developing the theory of "radioactivity"—a term she coined.[6][7] In 1906 Pierre Curie died in a Paris street accident. Marie won the 1911 Nobel Prize in Chemistry for her discovery of the elements polonium and radium, using techniques she invented for isolating radioactive isotopes. 
            Under her direction, the world's first studies were conducted into the treatment of neoplasms by the use of radioactive isotopes. 
            She founded the Curie Institute in Paris in 1920, and the Curie Institute in Warsaw in 1932; both remain major medical research centres. 
            During World War I she developed mobile radiography units to provide X-ray services to field hospitals. 

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="">
			<b>Marie Curie</b> on Wikipedia. 
		
	</main>
</body>
</html>
